# SLP-example

./: .gitignore  README.md  build.gradle  get_latest_forge.py  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/resources/: pack.mcmeta
src/main/scala/com/example/examplemod/: Config.scala  ExampleMod.scala
